# apica-logback-http-appender

./: pom.xml
src/main/java/tw/kewang/logback/appender/: HttpAppender.java  HttpAuthenticationAppender.java
